SUPABASE_URL=https://fywjqqkjrxiisknglnjh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d2pxcWtqcnhpaXNrbmdsbmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTE5NzAsImV4cCI6MjA3OTI2Nzk3MH0.ACZ5zD7-Jhd6P8X6O4G7hInvOb8mgS057flnEp4JDxE
